{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 58.28254190909899,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.8530805687203791,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 5.08,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.036606460232511476
    },
    "paths": {
        "MadVillain - First Shot": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.9357056774916645e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5650111097759183,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7267792631446213,
                    "velocityY": 0,
                    "timestamp": 0.08945096960338256
                },
                {
                    "x": 1.6950333234997659,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4535584611366505,
                    "velocityY": 0,
                    "timestamp": 0.17890193920676511
                },
                {
                    "x": 1.8900666120318081,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.180337333365867,
                    "velocityY": 0,
                    "timestamp": 0.2683529088101477
                },
                {
                    "x": 2.020088825755696,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.453558461136651,
                    "velocityY": 0,
                    "timestamp": 0.35780387841353023
                },
                {
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7267792631446215,
                    "velocityY": 0,
                    "timestamp": 0.4472548480169128
                },
                {
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.853542554311683e-19,
                    "velocityY": 0,
                    "timestamp": 0.5367058176202953
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.5367058176202953,
                    "isStopPoint": true,
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Second Note": {
            "waypoints": [
                {
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.7944330001543467e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.148531195728795,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7178941399836334,
                    "velocityY": 0,
                    "timestamp": 0.08835740071457496
                },
                {
                    "x": 2.275393712833622,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4357882427372113,
                    "velocityY": 0,
                    "timestamp": 0.17671480142914991
                },
                {
                    "x": 2.4656874791704038,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.153682258620669,
                    "velocityY": 0,
                    "timestamp": 0.26507220214372484
                },
                {
                    "x": 2.719412456361209,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.871575840153962,
                    "velocityY": 0,
                    "timestamp": 0.35342960285829983
                },
                {
                    "x": 2.9097062226979964,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.153682258620669,
                    "velocityY": 0,
                    "timestamp": 0.4417870035728748
                },
                {
                    "x": 3.03656873980283,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4357882427372115,
                    "velocityY": 0,
                    "timestamp": 0.5301444042874498
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7178941399836335,
                    "velocityY": 0,
                    "timestamp": 0.6185018050020248
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.666930722291559e-19,
                    "velocityY": 0,
                    "timestamp": 0.7068592057165998
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.085099935531616,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7068592057165998,
                    "isStopPoint": true,
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Third Note": {
            "waypoints": [
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.59345006942749,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": -2.57458774646425e-29,
                    "angularVelocity": 1.8363590523306057e-29,
                    "velocityX": 4.2118301807094784e-22,
                    "velocityY": -2.3598324830975788e-21,
                    "timestamp": 0
                },
                {
                    "x": 3.138883171173221,
                    "y": 7.007499481172306,
                    "heading": 1.422792100071641e-18,
                    "angularVelocity": 2.0379979673714953e-17,
                    "velocityX": 0.556959964920224,
                    "velocityY": 0.107422070901562,
                    "timestamp": 0.06981322468804381
                },
                {
                    "x": 3.216649512499494,
                    "y": 7.022498443320127,
                    "heading": 8.056895238915748e-18,
                    "angularVelocity": 9.502645334750422e-17,
                    "velocityX": 1.1139199152275654,
                    "velocityY": 0.21484413898470567,
                    "timestamp": 0.13962644937608762
                },
                {
                    "x": 3.3332990225505603,
                    "y": 7.044996886168095,
                    "heading": 2.1879311109052538e-17,
                    "angularVelocity": 1.9799136813711137e-16,
                    "velocityX": 1.6708798450768663,
                    "velocityY": 0.32226620312206294,
                    "timestamp": 0.20943967406413144
                },
                {
                    "x": 3.488831699184078,
                    "y": 7.074994809302928,
                    "heading": 3.678396904504193e-17,
                    "angularVelocity": 2.1349333170794267e-16,
                    "velocityX": 2.227839744239096,
                    "velocityY": 0.42968826134073856,
                    "timestamp": 0.27925289875217524
                },
                {
                    "x": 3.683247538829434,
                    "y": 7.11249221203583,
                    "heading": 5.2932844198287895e-17,
                    "angularVelocity": 2.3131541660350284e-16,
                    "velocityX": 2.7847995922561806,
                    "velocityY": 0.5371103096949397,
                    "timestamp": 0.34906612344021903
                },
                {
                    "x": 3.916546534345403,
                    "y": 7.157489092989692,
                    "heading": 6.1600959246483e-17,
                    "angularVelocity": 1.2416150502934548e-16,
                    "velocityX": 3.3417593379828885,
                    "velocityY": 0.644532338320175,
                    "timestamp": 0.41887934812826283
                },
                {
                    "x": 4.18872866430828,
                    "y": 7.209985448032451,
                    "heading": 6.82198351747091e-17,
                    "angularVelocity": 9.48083397911334e-17,
                    "velocityX": 3.898718776837927,
                    "velocityY": 0.7519543077584089,
                    "timestamp": 0.4886925728163066
                },
                {
                    "x": 4.469469064673994,
                    "y": 7.264132455164779,
                    "heading": 6.540480283183593e-17,
                    "angularVelocity": -4.0322336565590455e-17,
                    "velocityX": 4.021306874452179,
                    "velocityY": 0.7755981388109551,
                    "timestamp": 0.5585057975043505
                },
                {
                    "x": 4.750209465039709,
                    "y": 7.318279462297298,
                    "heading": 6.798898120256161e-17,
                    "angularVelocity": 3.701559957871759e-17,
                    "velocityX": 4.021306874452493,
                    "velocityY": 0.7755981388110144,
                    "timestamp": 0.6283190221923943
                },
                {
                    "x": 5.030949865405725,
                    "y": 7.372426469428327,
                    "heading": 7.012580616671225e-17,
                    "angularVelocity": 3.0607739062224386e-17,
                    "velocityX": 4.021306874456475,
                    "velocityY": 0.7755981387903674,
                    "timestamp": 0.6981322468804382
                },
                {
                    "x": 5.311690283230186,
                    "y": 7.426573386040921,
                    "heading": 7.09090611419101e-17,
                    "angularVelocity": 1.1219292313045281e-17,
                    "velocityX": 4.021307124530341,
                    "velocityY": 0.7755968422108837,
                    "timestamp": 0.767945471568482
                },
                {
                    "x": 5.59345006942749,
                    "y": 7.475137710571289,
                    "heading": 7.41125595367453e-17,
                    "angularVelocity": 4.588669853593138e-17,
                    "velocityX": 4.035908489492176,
                    "velocityY": 0.6956321634962418,
                    "timestamp": 0.8377586962565259
                },
                {
                    "x": 5.916517223895757,
                    "y": 7.479666149254848,
                    "heading": 7.831391061070369e-17,
                    "angularVelocity": 5.3253961642288576e-17,
                    "velocityX": 4.095017423763481,
                    "velocityY": 0.057399940089976696,
                    "timestamp": 0.9166514385910265
                },
                {
                    "x": 6.2396155168905665,
                    "y": 7.479044737730904,
                    "heading": 8.249623074359446e-17,
                    "angularVelocity": 5.301273614614306e-17,
                    "velocityX": 4.095412118200919,
                    "velocityY": -0.00787666273871181,
                    "timestamp": 0.9955441809255271
                },
                {
                    "x": 6.562713809785238,
                    "y": 7.478423274136858,
                    "heading": 8.620064705839787e-17,
                    "angularVelocity": 4.695509631590192e-17,
                    "velocityX": 4.095412116931471,
                    "velocityY": -0.007877322751160484,
                    "timestamp": 1.0744369232600277
                },
                {
                    "x": 6.885812102679901,
                    "y": 7.477801810542215,
                    "heading": 8.916049726726918e-17,
                    "angularVelocity": 3.7517395414166235e-17,
                    "velocityX": 4.095412116931459,
                    "velocityY": -0.007877322757769985,
                    "timestamp": 1.1533296655945284
                },
                {
                    "x": 7.20891039557454,
                    "y": 7.477180346947642,
                    "heading": 9.141438269708155e-17,
                    "angularVelocity": 2.8568983198628005e-17,
                    "velocityX": 4.095412116931098,
                    "velocityY": -0.007877322757770118,
                    "timestamp": 1.2322224079290292
                },
                {
                    "x": 7.512328818307735,
                    "y": 7.476596736610384,
                    "heading": 5.821456120816632e-17,
                    "angularVelocity": -4.2082225191000816e-16,
                    "velocityX": 3.8459611588442475,
                    "velocityY": -0.007397516171037916,
                    "timestamp": 1.3111151502635299
                },
                {
                    "x": 7.765177527348985,
                    "y": 7.476110394617686,
                    "heading": 3.32040888039751e-17,
                    "angularVelocity": -3.1701867197895857e-16,
                    "velocityX": 3.2049679293588804,
                    "velocityY": -0.006164597380441199,
                    "timestamp": 1.3900078925980306
                },
                {
                    "x": 7.967456502898069,
                    "y": 7.475721321007494,
                    "heading": 1.6651957245932852e-17,
                    "angularVelocity": -2.0980550387789074e-16,
                    "velocityX": 2.5639744488971594,
                    "velocityY": -0.004931678107103964,
                    "timestamp": 1.4689006349325313
                },
                {
                    "x": 8.119165738354926,
                    "y": 7.475429515792568,
                    "heading": 8.12949350714882e-18,
                    "angularVelocity": -1.080259537988434e-16,
                    "velocityX": 1.9229808847766594,
                    "velocityY": -0.0036987586728532197,
                    "timestamp": 1.547793377267032
                },
                {
                    "x": 8.220305230419514,
                    "y": 7.475234978979233,
                    "heading": 7.563555764286001e-18,
                    "angularVelocity": -7.173508308003883e-18,
                    "velocityX": 1.281987278826775,
                    "velocityY": -0.002465839158145767,
                    "timestamp": 1.6266861196015328
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 5.355511244014636e-28,
                    "angularVelocity": -9.587137599303039e-17,
                    "velocityX": 0.6409936477792628,
                    "velocityY": -0.0012329195951642736,
                    "timestamp": 1.7055788619360335
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 2.6151394187632324e-28,
                    "angularVelocity": -1.5873755193447927e-28,
                    "velocityX": 2.6634798147466586e-22,
                    "velocityY": 2.6984321613879504e-21,
                    "timestamp": 1.7844716042705342
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8377586962565259,
                    "isStopPoint": false,
                    "x": 5.59345006942749,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.7844716042705342,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Third Shot": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 7.660910340765752e-28,
                    "angularVelocity": -6.1806066241712694e-30,
                    "velocityX": -1.3071277714016774e-18,
                    "velocityY": -1.2011212955366269e-19,
                    "timestamp": 0
                },
                {
                    "x": 8.192293328300957,
                    "y": 7.46791705548405,
                    "heading": -2.6681347928004743e-18,
                    "angularVelocity": -2.7073423259900615e-17,
                    "velocityX": -0.7973636939425199,
                    "velocityY": -0.07326759237265962,
                    "timestamp": 0.09855182698664952
                },
                {
                    "x": 8.035130031527661,
                    "y": 7.453475745388612,
                    "heading": -1.5328208940734558e-17,
                    "angularVelocity": -1.284610786468422e-16,
                    "velocityX": -1.5947273792726477,
                    "velocityY": -0.14653518395394627,
                    "timestamp": 0.19710365397329904
                },
                {
                    "x": 7.799385088214678,
                    "y": 7.431813780411345,
                    "heading": -3.307782076356942e-17,
                    "angularVelocity": -1.8010432947757417e-16,
                    "velocityX": -2.3920910502487,
                    "velocityY": -0.21980277421628114,
                    "timestamp": 0.29565548095994854
                },
                {
                    "x": 7.485058501160458,
                    "y": 7.402931160816532,
                    "heading": -4.698222610283197e-17,
                    "angularVelocity": -1.410871978140329e-16,
                    "velocityX": -3.1894546925166734,
                    "velocityY": -0.29307036184070573,
                    "timestamp": 0.3942073079465981
                },
                {
                    "x": 7.092150278909854,
                    "y": 7.366827887383268,
                    "heading": -8.31572002939462e-17,
                    "angularVelocity": -3.6770672849613175e-16,
                    "velocityX": -3.986818248660409,
                    "velocityY": -0.3663379415514069,
                    "timestamp": 0.49275913493324763
                },
                {
                    "x": 6.690232338801096,
                    "y": 7.329896735354711,
                    "heading": -8.65009787285944e-17,
                    "angularVelocity": -3.392913696018469e-17,
                    "velocityX": -4.078239362839049,
                    "velocityY": -0.374738380370954,
                    "timestamp": 0.5913109619198972
                },
                {
                    "x": 6.288314398696459,
                    "y": 7.292965583326179,
                    "heading": -9.18050569891541e-17,
                    "angularVelocity": -5.382019211101309e-17,
                    "velocityX": -4.078239362839039,
                    "velocityY": -0.37473838037095314,
                    "timestamp": 0.6898627889065467
                },
                {
                    "x": 5.886396458611914,
                    "y": 7.256034431300994,
                    "heading": -9.482954172402167e-17,
                    "angularVelocity": -3.0689281247935464e-17,
                    "velocityX": -4.078239362839039,
                    "velocityY": -0.3747383803709531,
                    "timestamp": 0.7884146158931963
                },
                {
                    "x": 5.4844785185159015,
                    "y": 7.219103279272963,
                    "heading": -9.861418920456894e-17,
                    "angularVelocity": -3.840261106027303e-17,
                    "velocityX": -4.078239362839039,
                    "velocityY": -0.3747383803709531,
                    "timestamp": 0.8869664428798458
                },
                {
                    "x": 5.082560578407278,
                    "y": 7.1821721272437475,
                    "heading": -1.0390056112491473e-16,
                    "angularVelocity": -5.364052684503244e-17,
                    "velocityX": -4.078239362839039,
                    "velocityY": -0.37473838037095314,
                    "timestamp": 0.9855182698664954
                },
                {
                    "x": 4.680642638317599,
                    "y": 7.1452409752174155,
                    "heading": -1.0904696315152478e-16,
                    "angularVelocity": -5.222025998695029e-17,
                    "velocityX": -4.078239362839039,
                    "velocityY": -0.3747383803709531,
                    "timestamp": 1.084070096853145
                },
                {
                    "x": 4.278724698216321,
                    "y": 7.1083098231883906,
                    "heading": -1.1522199959607084e-16,
                    "angularVelocity": -6.265775718263585e-17,
                    "velocityX": -4.078239362839049,
                    "velocityY": -0.37473838037095375,
                    "timestamp": 1.1826219238397944
                },
                {
                    "x": 3.885816475944015,
                    "y": 7.072206549756367,
                    "heading": -5.012355815903123e-17,
                    "angularVelocity": 6.61192040622986e-16,
                    "velocityX": -3.9868182486604464,
                    "velocityY": -0.36633794155140936,
                    "timestamp": 1.2811737508264438
                },
                {
                    "x": 3.571489888907137,
                    "y": 7.043323930159651,
                    "heading": -1.8650381389346114e-17,
                    "angularVelocity": 3.193563649102446e-16,
                    "velocityX": -3.1894546925167098,
                    "velocityY": -0.29307036184070817,
                    "timestamp": 1.3797255778130932
                },
                {
                    "x": 3.3357449455821544,
                    "y": 7.021661965183453,
                    "heading": -9.036360205727094e-19,
                    "angularVelocity": 1.80075101061001e-16,
                    "velocityX": -2.392091050248734,
                    "velocityY": -0.21980277421628355,
                    "timestamp": 1.4782774047997427
                },
                {
                    "x": 3.1785816488066376,
                    "y": 7.007220655088126,
                    "heading": 6.354272217746667e-18,
                    "angularVelocity": 7.364550631232923e-17,
                    "velocityX": -1.5947273792726773,
                    "velocityY": -0.14653518395394866,
                    "timestamp": 1.5768292317863921
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": -1.2210237050823963e-27,
                    "angularVelocity": -6.447648995813392e-17,
                    "velocityX": -0.7973636939425448,
                    "velocityY": -0.07326759237266138,
                    "timestamp": 1.6753810587730416
                },
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": -5.74002203600262e-28,
                    "angularVelocity": 7.409227296752198e-28,
                    "velocityX": -7.439578183228935e-19,
                    "velocityY": -6.836470998324354e-20,
                    "timestamp": 1.773932885759691
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 7.475137710571289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.773932885759691,
                    "isStopPoint": true,
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Fourth Note": {
            "waypoints": [
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.885812282562256,
                    "y": 6.67498779296875,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.1,
                    "y": 7,
                    "heading": 1.1979758011188214e-25,
                    "angularVelocity": 2.7615173780701274e-26,
                    "velocityX": -9.698887297386806e-26,
                    "velocityY": 2.2769684599573374e-25,
                    "timestamp": 0
                },
                {
                    "x": 3.1292567271299934,
                    "y": 6.997007555684975,
                    "heading": -0.019861518501071877,
                    "angularVelocity": -0.3262868568457898,
                    "velocityX": 0.480632210287715,
                    "velocityY": -0.04916015106210091,
                    "timestamp": 0.06087134092090892
                },
                {
                    "x": 3.187829151485894,
                    "y": 6.99100086004981,
                    "heading": -0.05868106359141065,
                    "angularVelocity": -0.637731065277133,
                    "velocityX": 0.9622331867471794,
                    "velocityY": -0.09867854961450709,
                    "timestamp": 0.12174268184181784
                },
                {
                    "x": 3.2757938773731228,
                    "y": 6.98195459697686,
                    "heading": -0.11521703554203212,
                    "angularVelocity": -0.9287781589053469,
                    "velocityX": 1.4450926257977892,
                    "velocityY": -0.14861284368129712,
                    "timestamp": 0.18261402276272676
                },
                {
                    "x": 3.393253288681713,
                    "y": 6.969842433476484,
                    "heading": -0.18767473895753964,
                    "angularVelocity": -1.1903418311361484,
                    "velocityX": 1.929634036831992,
                    "velocityY": -0.1989797385294027,
                    "timestamp": 0.24348536368363569
                },
                {
                    "x": 3.5403444538379807,
                    "y": 6.954637950827892,
                    "heading": -0.2733261403698235,
                    "angularVelocity": -1.4070891180723626,
                    "velocityX": 2.4164272206092203,
                    "velocityY": -0.24978064255799584,
                    "timestamp": 0.3043567046045446
                },
                {
                    "x": 3.7172433004006935,
                    "y": 6.936307024343633,
                    "heading": -0.3675826180273633,
                    "angularVelocity": -1.548454103878026,
                    "velocityX": 2.9061105585395306,
                    "velocityY": -0.30114215009781464,
                    "timestamp": 0.3652280455254535
                },
                {
                    "x": 3.9240745142475375,
                    "y": 6.914787050111027,
                    "heading": -0.4604469965923634,
                    "angularVelocity": -1.5255845716568028,
                    "velocityX": 3.397842247562497,
                    "velocityY": -0.35353212048616706,
                    "timestamp": 0.4260993864463624
                },
                {
                    "x": 4.155738506230925,
                    "y": 6.888382240962302,
                    "heading": -0.4999996822160805,
                    "angularVelocity": -0.6497751655431496,
                    "velocityX": 3.805797415969406,
                    "velocityY": -0.4337806387908172,
                    "timestamp": 0.4869707273672713
                },
                {
                    "x": 4.40374291731097,
                    "y": 6.863061351569307,
                    "heading": -0.499999723692983,
                    "angularVelocity": -6.813863790732024e-7,
                    "velocityX": 4.074239327211133,
                    "velocityY": -0.41597390512383214,
                    "timestamp": 0.5478420682881803
                },
                {
                    "x": 4.6517473389050625,
                    "y": 6.837740565153947,
                    "heading": -0.49999976516938416,
                    "angularVelocity": -6.813781421227895e-7,
                    "velocityX": 4.074239499936904,
                    "velocityY": -0.4159722133977584,
                    "timestamp": 0.6087134092090892
                },
                {
                    "x": 4.899751757189658,
                    "y": 6.812419746323652,
                    "heading": -0.4999998066457638,
                    "angularVelocity": -6.813777877538656e-7,
                    "velocityX": 4.074239445568178,
                    "velocityY": -0.41597274591330463,
                    "timestamp": 0.6695847501299982
                },
                {
                    "x": 5.147756170773293,
                    "y": 6.787098881449806,
                    "heading": -0.4999998481221196,
                    "angularVelocity": -6.813773966623762e-7,
                    "velocityX": 4.074239368340366,
                    "velocityY": -0.4159735023209962,
                    "timestamp": 0.7304560910509071
                },
                {
                    "x": 5.395760568331905,
                    "y": 6.761777859619768,
                    "heading": -0.4999998895984545,
                    "angularVelocity": -6.813770534425934e-7,
                    "velocityX": 4.074239105079822,
                    "velocityY": -0.4159760808117882,
                    "timestamp": 0.7913274319718161
                },
                {
                    "x": 5.6434111831316995,
                    "y": 6.733203249973174,
                    "heading": -0.4999999312411803,
                    "angularVelocity": -6.841105382482321e-7,
                    "velocityX": 4.0684271293049115,
                    "velocityY": -0.4694263213902397,
                    "timestamp": 0.852198772892725
                },
                {
                    "x": 5.885812282562256,
                    "y": 6.67498779296875,
                    "heading": -0.5,
                    "angularVelocity": -0.0000011295762285314095,
                    "velocityX": 3.9821876068988264,
                    "velocityY": -0.9563688941905233,
                    "timestamp": 0.913070113813634
                },
                {
                    "x": 6.177720521682532,
                    "y": 6.565759030041662,
                    "heading": -0.5000000000000394,
                    "angularVelocity": -5.184219262406351e-13,
                    "velocityX": 3.835683068706778,
                    "velocityY": -1.4352692402169116,
                    "timestamp": 0.9891734398422608
                },
                {
                    "x": 6.469628297524068,
                    "y": 6.456529029034,
                    "heading": -0.500000000000088,
                    "angularVelocity": -6.385487443594528e-13,
                    "velocityX": 3.835676981210162,
                    "velocityY": -1.4352855086330232,
                    "timestamp": 1.0652767658708877
                },
                {
                    "x": 6.7615360396168285,
                    "y": 6.34729893783569,
                    "heading": -0.5000000000001165,
                    "angularVelocity": -3.743432335347583e-13,
                    "velocityX": 3.8356765377502415,
                    "velocityY": -1.4352866937408406,
                    "timestamp": 1.1413800918995145
                },
                {
                    "x": 7.053443755110148,
                    "y": 6.238068775552767,
                    "heading": -0.5000000000001249,
                    "angularVelocity": -1.1008527750536927e-13,
                    "velocityX": 3.8356761882327746,
                    "velocityY": -1.4352876277948108,
                    "timestamp": 1.2174834179281413
                },
                {
                    "x": 7.345351453042964,
                    "y": 6.128838566341198,
                    "heading": -0.500000000000126,
                    "angularVelocity": -1.4308250436721605e-14,
                    "velocityX": 3.8356759574872195,
                    "velocityY": -1.435288244438634,
                    "timestamp": 1.293586743956768
                },
                {
                    "x": 7.609786721547563,
                    "y": 6.029888325833419,
                    "heading": -0.4999999978808991,
                    "angularVelocity": 2.7846705009558065e-8,
                    "velocityX": 3.474687405976572,
                    "velocityY": -1.3002091455314193,
                    "timestamp": 1.3696900699853949
                },
                {
                    "x": 7.830149465374116,
                    "y": 5.9474297802201335,
                    "heading": -0.4999999968757538,
                    "angularVelocity": 1.3207639470299202e-8,
                    "velocityX": 2.8955731020699664,
                    "velocityY": -1.08350777707492,
                    "timestamp": 1.4457933960140217
                },
                {
                    "x": 8.006439667019977,
                    "y": 5.881462938078637,
                    "heading": -0.49999999697223096,
                    "angularVelocity": -1.267712173578868e-9,
                    "velocityX": 2.3164585681780676,
                    "velocityY": -0.8668062959125105,
                    "timestamp": 1.5218967220426485
                },
                {
                    "x": 8.138657321006027,
                    "y": 5.8319878032170065,
                    "heading": -0.4999999978632585,
                    "angularVelocity": -1.1708128856504818e-8,
                    "velocityX": 1.7373439622903704,
                    "velocityY": -0.6501047647118656,
                    "timestamp": 1.5980000480712753
                },
                {
                    "x": 8.226802424818892,
                    "y": 5.799004378143742,
                    "heading": -0.49999999906854686,
                    "angularVelocity": -1.5837525609060894e-8,
                    "velocityX": 1.1582293233768624,
                    "velocityY": -0.4334032005494413,
                    "timestamp": 1.674103374099902
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "angularVelocity": -1.2239322529564452e-8,
                    "velocityX": 0.579114666766947,
                    "velocityY": -0.2167016109468998,
                    "timestamp": 1.7502067001285289
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "angularVelocity": -4.7249721321371803e-29,
                    "velocityX": -4.0303085557040974e-27,
                    "velocityY": 1.974175045079786e-27,
                    "timestamp": 1.8263100261571557
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.913070113813634,
                    "isStopPoint": false,
                    "x": 5.885812282562256,
                    "y": 6.67498779296875,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8263100261571557,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.654999732971191,
                    "y": 5.459375381469727,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Fourth Shot": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.532087326049805,
                    "y": 4.566900253295898,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "angularVelocity": 3.9258045308100615e-24,
                    "velocityX": -8.504945882237406e-23,
                    "velocityY": 1.359621380889628e-22,
                    "timestamp": 0
                },
                {
                    "x": 8.250644575970098,
                    "y": 5.767334209567283,
                    "heading": -0.46557503642025877,
                    "angularVelocity": 0.5901222010590527,
                    "velocityX": -0.3467951047327854,
                    "velocityY": -0.26019325733962423,
                    "timestamp": 0.05833531346212872
                },
                {
                    "x": 8.209742132731414,
                    "y": 5.736989595855019,
                    "heading": -0.3997359737892571,
                    "angularVelocity": 1.128631333638832,
                    "velocityX": -0.7011609402808548,
                    "velocityY": -0.5201757205258386,
                    "timestamp": 0.11667062692425743
                },
                {
                    "x": 8.147628538448956,
                    "y": 5.691567794132135,
                    "heading": -0.3059153005000016,
                    "angularVelocity": 1.6082998054028443,
                    "velocityX": -1.064768329783336,
                    "velocityY": -0.7786330273577972,
                    "timestamp": 0.17500594038638614
                },
                {
                    "x": 8.063792851645664,
                    "y": 5.631155084236437,
                    "heading": -0.18748132671212792,
                    "angularVelocity": 2.0302277772924118,
                    "velocityX": -1.4371344187208088,
                    "velocityY": -1.0356113014618122,
                    "timestamp": 0.23334125384851487
                },
                {
                    "x": 7.957766853135254,
                    "y": 5.555655955835417,
                    "heading": -0.04898439232809313,
                    "angularVelocity": 2.3741525701057045,
                    "velocityX": -1.8175268498255583,
                    "velocityY": -1.2942268399746326,
                    "timestamp": 0.29167656731064356
                },
                {
                    "x": 7.828962359972554,
                    "y": 5.464836358848544,
                    "heading": 0.0994979510249767,
                    "angularVelocity": 2.5453251991088477,
                    "velocityX": -2.2080020748722045,
                    "velocityY": -1.5568545293895293,
                    "timestamp": 0.3500118807727723
                },
                {
                    "x": 7.677390939450927,
                    "y": 5.3593402596039486,
                    "heading": 0.23105428434750785,
                    "angularVelocity": 2.255174876328341,
                    "velocityX": -2.5982790101921256,
                    "velocityY": -1.8084431707576991,
                    "timestamp": 0.408347194234901
                },
                {
                    "x": 7.505906811963288,
                    "y": 5.2425045262290135,
                    "heading": 0.310772301055489,
                    "angularVelocity": 1.366548184569781,
                    "velocityX": -2.939628113920493,
                    "velocityY": -2.0028303002226098,
                    "timestamp": 0.46668250769702974
                },
                {
                    "x": 7.315387281990683,
                    "y": 5.114175382736069,
                    "heading": 0.33480932480205317,
                    "angularVelocity": 0.41204927718729084,
                    "velocityX": -3.2659382227592078,
                    "velocityY": -2.19985349999457,
                    "timestamp": 0.5250178211591584
                },
                {
                    "x": 7.12059740762734,
                    "y": 4.975850661850074,
                    "heading": 0.3348094169544812,
                    "angularVelocity": 0.0000015797022861043595,
                    "velocityX": -3.3391416417055924,
                    "velocityY": -2.371200438921032,
                    "timestamp": 0.5833531346212871
                },
                {
                    "x": 6.925807620579559,
                    "y": 4.837525818005414,
                    "heading": 0.33480950910637436,
                    "angularVelocity": 0.0000015796931179584565,
                    "velocityX": -3.3391401449181846,
                    "velocityY": -2.3712025467122864,
                    "timestamp": 0.6416884480834159
                },
                {
                    "x": 6.731017664585572,
                    "y": 4.6992012120720075,
                    "heading": 0.3348096012582973,
                    "angularVelocity": 0.0000015796936270764068,
                    "velocityX": -3.3391430410405625,
                    "velocityY": -2.3711984683721057,
                    "timestamp": 0.7000237615455446
                },
                {
                    "x": 6.532087326049805,
                    "y": 4.566900253295898,
                    "heading": 0.33480969583922177,
                    "angularVelocity": 0.0000016213322408627142,
                    "velocityX": -3.4101186182005048,
                    "velocityY": -2.2679394508096586,
                    "timestamp": 0.7583590750076733
                },
                {
                    "x": 6.217960347923727,
                    "y": 4.426602245672106,
                    "heading": 0.33480895993388554,
                    "angularVelocity": -0.000008760298739277623,
                    "velocityX": -3.7394023864932575,
                    "velocityY": -1.6701230427846134,
                    "timestamp": 0.8423636686990892
                },
                {
                    "x": 5.906438042184586,
                    "y": 4.339354984338348,
                    "heading": 0.2708317173497242,
                    "angularVelocity": -0.7615921912458334,
                    "velocityX": -3.7083960775227673,
                    "velocityY": -1.0386010752489672,
                    "timestamp": 0.9263682623905051
                },
                {
                    "x": 5.609419386235388,
                    "y": 4.302769171002642,
                    "heading": 0.13676034357173103,
                    "angularVelocity": -1.5960005029069426,
                    "velocityX": -3.5357430218670207,
                    "velocityY": -0.4355215795710074,
                    "timestamp": 1.010372856081921
                },
                {
                    "x": 5.317142895756684,
                    "y": 4.323164219634457,
                    "heading": -0.010183641519747459,
                    "angularVelocity": -1.7492374956453611,
                    "velocityX": -3.4792917581669056,
                    "velocityY": 0.24278492086676326,
                    "timestamp": 1.094377449773337
                },
                {
                    "x": 5.053557285915504,
                    "y": 4.392929983900265,
                    "heading": -0.14147904659612767,
                    "angularVelocity": -1.562955063608584,
                    "velocityX": -3.1377523330383683,
                    "velocityY": 0.8304993953317188,
                    "timestamp": 1.178382043464753
                },
                {
                    "x": 4.8350497919654565,
                    "y": 4.491092386250944,
                    "heading": -0.2099145196143733,
                    "angularVelocity": -0.8146634607821307,
                    "velocityX": -2.60113744199177,
                    "velocityY": 1.1685361244799433,
                    "timestamp": 1.262386637156169
                },
                {
                    "x": 4.664281015054558,
                    "y": 4.605902511274876,
                    "heading": -0.19581731220722307,
                    "angularVelocity": 0.1678147204536838,
                    "velocityX": -2.032850459799897,
                    "velocityY": 1.3667124615313033,
                    "timestamp": 1.346391230847585
                },
                {
                    "x": 4.547834167201099,
                    "y": 4.721870755474926,
                    "heading": -0.1240548414730966,
                    "angularVelocity": 0.8542684105793081,
                    "velocityX": -1.3861961916180072,
                    "velocityY": 1.380498840647336,
                    "timestamp": 1.430395824539001
                },
                {
                    "x": 4.482269116058883,
                    "y": 4.81145798445997,
                    "heading": -0.04756789525248148,
                    "angularVelocity": 0.9105090907478673,
                    "velocityX": -0.7804936404200008,
                    "velocityY": 1.06645630968867,
                    "timestamp": 1.514400418230417
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": -2.839400605642608e-22,
                    "angularVelocity": 0.5662535006980487,
                    "velocityX": -0.32729471429263063,
                    "velocityY": 0.5690698552307728,
                    "timestamp": 1.598405011921833
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": -1.3892090653167952e-22,
                    "angularVelocity": 2.6171267923259287e-23,
                    "velocityX": 6.543197254346227e-24,
                    "velocityY": -1.8008476625657633e-22,
                    "timestamp": 1.682409605613249
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 5.782512664794922,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.7583590750076733,
                    "isStopPoint": false,
                    "x": 6.532087326049805,
                    "y": 4.566900253295898,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.682409605613249,
                    "isStopPoint": true,
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.654999732971191,
                    "y": 5.459375381469727,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Fifth Note": {
            "waypoints": [
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": -1.513145767601974e-26,
                    "angularVelocity": -2.2972906174227427e-27,
                    "velocityX": -2.2152066196365017e-26,
                    "velocityY": -1.4117029002095503e-26,
                    "timestamp": 0
                },
                {
                    "x": 4.473866738631668,
                    "y": 4.825526463194242,
                    "heading": -0.004902252240738739,
                    "angularVelocity": -0.07094182357350746,
                    "velocityX": 0.2762838104973972,
                    "velocityY": -0.4882028651616044,
                    "timestamp": 0.06910242778942938
                },
                {
                    "x": 4.516361246669532,
                    "y": 4.760877013049788,
                    "heading": -0.013996503497583043,
                    "angularVelocity": -0.1316053798363862,
                    "velocityX": 0.6149495668568153,
                    "velocityY": -0.935559751119829,
                    "timestamp": 0.13820485557885875
                },
                {
                    "x": 4.587577802964719,
                    "y": 4.670165105523472,
                    "heading": -0.02617331767979385,
                    "angularVelocity": -0.17621398511954306,
                    "velocityX": 1.0305941277808681,
                    "velocityY": -1.3127166501694452,
                    "timestamp": 0.20730728336828813
                },
                {
                    "x": 4.693171693984443,
                    "y": 4.561474490563073,
                    "heading": -0.03974477551320496,
                    "angularVelocity": -0.19639625216593531,
                    "velocityX": 1.5280778750855484,
                    "velocityY": -1.5728914082672127,
                    "timestamp": 0.2764097111577175
                },
                {
                    "x": 4.8370463895621745,
                    "y": 4.4464789188444085,
                    "heading": -0.05248609142072587,
                    "angularVelocity": -0.1843830428989638,
                    "velocityX": 2.0820497944898637,
                    "velocityY": -1.6641321498729775,
                    "timestamp": 0.3455121389471469
                },
                {
                    "x": 5.019563477571415,
                    "y": 4.328177925367232,
                    "heading": -0.0620746118205948,
                    "angularVelocity": -0.13875808284315722,
                    "velocityX": 2.641254350214884,
                    "velocityY": -1.7119658058565799,
                    "timestamp": 0.41461456673657626
                },
                {
                    "x": 5.240862903515709,
                    "y": 4.209839846270659,
                    "heading": -0.06838424168175741,
                    "angularVelocity": -0.09130836734693984,
                    "velocityX": 3.2024840953293734,
                    "velocityY": -1.7125024819269035,
                    "timestamp": 0.48371699452600564
                },
                {
                    "x": 5.5,
                    "y": 4.1,
                    "heading": -0.07119874432418594,
                    "angularVelocity": -0.04072943212653756,
                    "velocityX": 3.7500433020087245,
                    "velocityY": -1.589522246676573,
                    "timestamp": 0.552819422315435
                },
                {
                    "x": 5.822767872509397,
                    "y": 4.021193429066727,
                    "heading": -0.07119874220256912,
                    "angularVelocity": 2.6151784295257093e-8,
                    "velocityX": 3.9785486918980593,
                    "velocityY": -0.971397113541448,
                    "timestamp": 0.6339464607168207
                },
                {
                    "x": 6.1539978073840755,
                    "y": 3.9951875098895067,
                    "heading": -0.07119873919965079,
                    "angularVelocity": 3.701501241637081e-8,
                    "velocityX": 4.082855006192617,
                    "velocityY": -0.32055797536393804,
                    "timestamp": 0.7150734991182064
                },
                {
                    "x": 6.4858406126626065,
                    "y": 4.011617077112942,
                    "heading": -0.0711987363064353,
                    "angularVelocity": 3.566277708686756e-8,
                    "velocityX": 4.090409459256964,
                    "velocityY": 0.20251654130584631,
                    "timestamp": 0.7962005375195921
                },
                {
                    "x": 6.817683365651761,
                    "y": 4.028047700438064,
                    "heading": -0.07119873341321464,
                    "angularVelocity": 3.566284094968847e-8,
                    "velocityX": 4.090408814719979,
                    "velocityY": 0.20252955918135807,
                    "timestamp": 0.8773275759209778
                },
                {
                    "x": 7.149526118420545,
                    "y": 4.044478328213435,
                    "heading": -0.07119873051997629,
                    "angularVelocity": 3.566305909949326e-8,
                    "velocityX": 4.090408812003617,
                    "velocityY": 0.20252961403667177,
                    "timestamp": 0.9584546143223635
                },
                {
                    "x": 7.469911479793805,
                    "y": 4.060341657476094,
                    "heading": -0.05085663149964933,
                    "angularVelocity": 0.25074376460881004,
                    "velocityX": 3.949181033678508,
                    "velocityY": 0.19553689590113693,
                    "timestamp": 1.0395816527237491
                },
                {
                    "x": 7.736899302582597,
                    "y": 4.073561102083967,
                    "heading": -0.03390456983625598,
                    "angularVelocity": 0.20895698890819853,
                    "velocityX": 3.290984461528569,
                    "velocityY": 0.16294745707919778,
                    "timestamp": 1.120708691125135
                },
                {
                    "x": 7.95048956841203,
                    "y": 4.084136659808127,
                    "heading": -0.0203428010320926,
                    "angularVelocity": 0.16716706379770577,
                    "velocityX": 2.6327876628833553,
                    "velocityY": 0.1303579907827564,
                    "timestamp": 1.2018357295265207
                },
                {
                    "x": 8.110682271244302,
                    "y": 4.09206832930677,
                    "heading": -0.010171420839628253,
                    "angularVelocity": 0.12537595840908464,
                    "velocityX": 1.9745907898141288,
                    "velocityY": 0.0977685079467534,
                    "timestamp": 1.2829627679279065
                },
                {
                    "x": 8.217477408080011,
                    "y": 4.0973561096072135,
                    "heading": -0.0033904781818943582,
                    "angularVelocity": 0.08358424997821774,
                    "velocityX": 1.3163938797731882,
                    "velocityY": 0.06517901312115398,
                    "timestamp": 1.3640898063292923
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": -2.419554812566358e-25,
                    "angularVelocity": 0.041792209461900515,
                    "velocityX": 0.6581969474543579,
                    "velocityY": 0.032589509550502146,
                    "timestamp": 1.4452168447306781
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": -1.1959416481696123e-25,
                    "angularVelocity": 3.4248910096419524e-26,
                    "velocityX": 3.013503428254025e-26,
                    "velocityY": 1.84315728666949e-28,
                    "timestamp": 1.526343883132064
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.552819422315435,
                    "isStopPoint": false,
                    "x": 5.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.526343883132064,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.654999732971191,
                    "y": 5.459375381469727,
                    "radius": 0.5
                },
                {
                    "x": 5.547287464141846,
                    "y": 2.889662742614746,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "MadVillain - Fifth Shot": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": -1.1943846895902596e-20,
                    "angularVelocity": -5.345877939083135e-21,
                    "velocityX": 3.268517210974517e-22,
                    "velocityY": -2.8469806636755583e-21,
                    "timestamp": 0
                },
                {
                    "x": 8.22566932805183,
                    "y": 4.097341432734421,
                    "heading": -0.009114739327087638,
                    "angularVelocity": -0.12195604880953087,
                    "velocityX": -0.6048557337062059,
                    "velocityY": -0.035571874034935204,
                    "timestamp": 0.07473790284336697
                },
                {
                    "x": 8.135258017033394,
                    "y": 4.092024372618305,
                    "heading": -0.027343493074694088,
                    "angularVelocity": -0.243902398302634,
                    "velocityX": -1.209711639994988,
                    "velocityY": -0.07114275238975379,
                    "timestamp": 0.14947580568673394
                },
                {
                    "x": 7.99964101346057,
                    "y": 4.084048926685254,
                    "heading": -0.05468453276474517,
                    "angularVelocity": -0.36582562060045304,
                    "velocityX": -1.8145679556602734,
                    "velocityY": -0.10671219862517867,
                    "timestamp": 0.22421370853010092
                },
                {
                    "x": 7.818818261479973,
                    "y": 4.073415227610216,
                    "heading": -0.09113460274107887,
                    "angularVelocity": -0.48770528191999796,
                    "velocityX": -2.419425018648952,
                    "velocityY": -0.14227986965762554,
                    "timestamp": 0.2989516113734679
                },
                {
                    "x": 7.592789672331677,
                    "y": 4.060123421408202,
                    "heading": -0.13668829498750876,
                    "angularVelocity": -0.609512583486584,
                    "velocityX": -3.024283269253602,
                    "velocityY": -0.17784558699580558,
                    "timestamp": 0.37368951421683483
                },
                {
                    "x": 7.321555124317899,
                    "y": 4.044173647931029,
                    "heading": -0.19133738140766304,
                    "angularVelocity": -0.7312097923684836,
                    "velocityX": -3.629143148185755,
                    "velocityY": -0.21340943310384847,
                    "timestamp": 0.4484274170602018
                },
                {
                    "x": 7.016000113615955,
                    "y": 4.026201891730812,
                    "heading": -0.19133739086963858,
                    "angularVelocity": -1.2660210113326666e-7,
                    "velocityX": -4.088354089120164,
                    "velocityY": -0.24046374752955801,
                    "timestamp": 0.5231653199035687
                },
                {
                    "x": 6.710445103713664,
                    "y": 4.008230121930971,
                    "heading": -0.19133740033124066,
                    "angularVelocity": -1.2659710451077861e-7,
                    "velocityX": -4.088354078420723,
                    "velocityY": -0.24046392949378373,
                    "timestamp": 0.5979032227469357
                },
                {
                    "x": 6.40489008656345,
                    "y": 3.9902584753601533,
                    "heading": -0.1913374097928303,
                    "angularVelocity": -1.265969378787626e-7,
                    "velocityX": -4.088354175398604,
                    "velocityY": -0.24046228067814548,
                    "timestamp": 0.6726411255903028
                },
                {
                    "x": 6.098924589542665,
                    "y": 3.98177536588305,
                    "heading": -0.19133741930994436,
                    "angularVelocity": -1.2733985974379288e-7,
                    "velocityX": -4.093846433743486,
                    "velocityY": -0.1135047834414334,
                    "timestamp": 0.7473790284336698
                },
                {
                    "x": 5.795067859135901,
                    "y": 4.018625536312161,
                    "heading": -0.1913374294619362,
                    "angularVelocity": -1.3583458289090943e-7,
                    "velocityX": -4.065630942890863,
                    "velocityY": 0.4930586627021119,
                    "timestamp": 0.8221169312770368
                },
                {
                    "x": 5.5,
                    "y": 4.1,
                    "heading": -0.19133743888340857,
                    "angularVelocity": -1.2606016515078983e-7,
                    "velocityX": -3.9480350385840177,
                    "velocityY": 1.0887977932479653,
                    "timestamp": 0.8968548341204038
                },
                {
                    "x": 5.210415958530028,
                    "y": 4.230796920821547,
                    "heading": -0.1868402705695287,
                    "angularVelocity": 0.05765579309712779,
                    "velocityX": -3.7126023341604384,
                    "velocityY": 1.6768774656162369,
                    "timestamp": 0.9748551194742776
                },
                {
                    "x": 4.969516680078257,
                    "y": 4.368739690903198,
                    "heading": -0.16804324739108512,
                    "angularVelocity": 0.2409865950254511,
                    "velocityX": -3.0884409891432147,
                    "velocityY": 1.7684905825129873,
                    "timestamp": 1.0528554048281513
                },
                {
                    "x": 4.777713450441424,
                    "y": 4.5027529401893585,
                    "heading": -0.1364938629817781,
                    "angularVelocity": 0.40447780756407403,
                    "velocityX": -2.459006768586236,
                    "velocityY": 1.7181122950789915,
                    "timestamp": 1.130855690182025
                },
                {
                    "x": 4.6345315774297955,
                    "y": 4.628772226254772,
                    "heading": -0.09296953526865537,
                    "angularVelocity": 0.5580021600646767,
                    "velocityX": -1.8356583230694186,
                    "velocityY": 1.6156259620549596,
                    "timestamp": 1.2088559755358987
                },
                {
                    "x": 4.5378554440219325,
                    "y": 4.738041425334234,
                    "heading": -0.05076896820022546,
                    "angularVelocity": 0.541030931835355,
                    "velocityX": -1.2394330734722374,
                    "velocityY": 1.4008820427223658,
                    "timestamp": 1.2868562608897725
                },
                {
                    "x": 4.480439438100459,
                    "y": 4.81743782213793,
                    "heading": -0.018027173871807033,
                    "angularVelocity": 0.4197650582927305,
                    "velocityX": -0.7360999470833587,
                    "velocityY": 1.0178987992606585,
                    "timestamp": 1.3648565462436462
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 2.256341408877059e-20,
                    "angularVelocity": 0.23111676822746063,
                    "velocityX": -0.329031892853213,
                    "velocityY": 0.5362114267016257,
                    "timestamp": 1.4428568315975199
                },
                {
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 1.1235019760240219e-20,
                    "angularVelocity": -1.1569757547790072e-21,
                    "velocityX": 6.851321546119835e-21,
                    "velocityY": 2.2601555933347612e-21,
                    "timestamp": 1.5208571169513936
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8968548341204038,
                    "isStopPoint": false,
                    "x": 5.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.5208571169513936,
                    "isStopPoint": true,
                    "x": 4.454774856567383,
                    "y": 4.859262466430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.654999732971191,
                    "y": 5.459375381469727,
                    "radius": 0.5
                },
                {
                    "x": 5.547287464141846,
                    "y": 2.889662742614746,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}