{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000003,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.360902501647476,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.639097498352524,
        "y": 2.75
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.5,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.5,
        "y": 2.75
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.783422233511135
      },
      "prevControl": {
        "x": 2.730183006853009,
        "y": 2.783422233511135
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}