{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999999999999998,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500137590389097,
        "y": 5.1061883403009185
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.590000000000002,
        "y": 4.712131766183908
      },
      "prevControl": {
        "x": 3.730154339919893,
        "y": 4.694360743365352
      },
      "nextControl": {
        "x": 5.5425027516721705,
        "y": 4.731817796968929
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.25227542121751,
        "y": 4.022045127423589
      },
      "nextControl": {
        "x": 6.25227542121751,
        "y": 4.022045127423589
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.71
      },
      "prevControl": {
        "x": 5.712684232404489,
        "y": 4.656176770264706
      },
      "nextControl": {
        "x": 3.844615189230379,
        "y": 4.745734908136483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.4858202611862716,
        "y": 4.674411559973454
      },
      "nextControl": {
        "x": 3.4858202611862716,
        "y": 4.674411559973454
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.793010752688173,
        "y": 4.9127402421471515
      },
      "nextControl": {
        "x": 5.793010752688173,
        "y": 4.9127402421471515
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.7263109565829193,
        "y": 4.584404748750345
      },
      "nextControl": null,
      "holonomicAngle": 345.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}