{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999999999999998,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500137590389097,
        "y": 5.1061883403009185
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.590000000000002,
        "y": 4.712131766183908
      },
      "prevControl": {
        "x": 3.811473387520681,
        "y": 4.846886544306353
      },
      "nextControl": {
        "x": 5.566216470797438,
        "y": 4.54315895033777
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.099187198374397,
        "y": 4.6343980187960385
      },
      "nextControl": {
        "x": 6.099187198374397,
        "y": 4.6343980187960385
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.59,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.841886636100351,
        "y": 4.71
      },
      "nextControl": {
        "x": 4.338113363899649,
        "y": 4.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.399267631868598,
        "y": 5.0519113538227085
      },
      "nextControl": {
        "x": 3.399267631868598,
        "y": 5.0519113538227085
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.1000000000000005
      },
      "prevControl": {
        "x": 6.019254654899237,
        "y": 4.1000000000000005
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}