{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099557185422508,
        "y": 0.3513833578324044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 0.854191216579156
      },
      "prevControl": {
        "x": 12.035042849945183,
        "y": 0.7790974832535166
      },
      "nextControl": {
        "x": 10.579922520296025,
        "y": 0.9833248979411169
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.799999999999999,
        "y": 1.8
      },
      "prevControl": {
        "x": 10.648349740259196,
        "y": 0.8603240499221061
      },
      "nextControl": {
        "x": 10.648349740259196,
        "y": 0.8603240499221061
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.055710778088223,
        "y": 0.8489437812208965
      },
      "prevControl": {
        "x": 11.732776663259097,
        "y": 0.8489437812208965
      },
      "nextControl": {
        "x": 12.378644892917348,
        "y": 0.8489437812208965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 13.66493522987046,
        "y": 0.8071924477182295
      },
      "nextControl": {
        "x": 13.66493522987046,
        "y": 0.8071924477182295
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.039721446109558,
        "y": 0.5870988908644499
      },
      "nextControl": {
        "x": 12.039721446109558,
        "y": 0.5870988908644499
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.45,
        "y": 0.6
      },
      "prevControl": {
        "x": 13.971434906570044,
        "y": 0.5819764332737114
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}