{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54996998986972,
        "y": 5.106186399492237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.15,
        "y": 4.71
      },
      "prevControl": {
        "x": 13.91757203523072,
        "y": 4.71
      },
      "nextControl": {
        "x": 12.382427964769281,
        "y": 4.71
      },
      "holonomicAngle": 215.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 10.674197781728894,
        "y": 5.046363559393784
      },
      "nextControl": {
        "x": 10.674197781728894,
        "y": 5.046363559393784
      },
      "holonomicAngle": 215.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.15,
        "y": 4.71
      },
      "prevControl": {
        "x": 12.390121460681268,
        "y": 4.71
      },
      "nextControl": {
        "x": 13.909878539318733,
        "y": 4.71
      },
      "holonomicAngle": 215.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 4.45
      },
      "prevControl": {
        "x": 13.114177273319417,
        "y": 4.6743974328698075
      },
      "nextControl": {
        "x": 13.114177273319417,
        "y": 4.6743974328698075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 5.1
      },
      "prevControl": {
        "x": 10.580745345100762,
        "y": 5.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}