{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703672605231776,
        "y": 1.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5085725171450353,
        "y": 1.029866226399121
      },
      "prevControl": {
        "x": 2.051290924029465,
        "y": 1.0587471691222097
      },
      "nextControl": {
        "x": 3.8306980780628233,
        "y": 0.946363559393787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.641954533909068,
        "y": 1.6839704512742366
      },
      "prevControl": {
        "x": 5.41724875116417,
        "y": 0.22267377868089264
      },
      "nextControl": {
        "x": 5.41724875116417,
        "y": 0.22267377868089264
      },
      "holonomicAngle": 48.50353164478436,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7149428722922584,
        "y": 1.05
      },
      "nextControl": {
        "x": 3.1850082660118053,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.832730082126831,
        "y": 0.8906951147235636
      },
      "nextControl": {
        "x": 4.832730082126831,
        "y": 0.8906951147235636
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.996571529985364,
        "y": 0.4500000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}