{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54996998986972,
        "y": 5.106186399492237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.006169773463666,
        "y": 4.712131766183908
      },
      "prevControl": {
        "x": 12.784698030722879,
        "y": 4.846877041478771
      },
      "nextControl": {
        "x": 11.029951240230346,
        "y": 4.543170866201218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.8
      },
      "prevControl": {
        "x": 10.774197781728896,
        "y": 4.746363559393785
      },
      "nextControl": {
        "x": 10.774197781728896,
        "y": 4.746363559393785
      },
      "holonomicAngle": 225.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 13.214177273319416,
        "y": 4.6743974328698075
      },
      "nextControl": {
        "x": 13.214177273319416,
        "y": 4.6743974328698075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 4.4
      },
      "prevControl": {
        "x": 10.980745345100763,
        "y": 4.4
      },
      "nextControl": {
        "x": 10.980745345100763,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.600000000000001,
        "y": 4.85
      },
      "prevControl": {
        "x": 13.973691897383798,
        "y": 4.584398018796038
      },
      "nextControl": null,
      "holonomicAngle": -165.97409751552797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}