{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54996998986972,
        "y": 5.106186399492237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.006169773463666,
        "y": 4.712131766183908
      },
      "prevControl": {
        "x": 12.784698030722879,
        "y": 4.846877041478771
      },
      "nextControl": {
        "x": 11.029951240230346,
        "y": 4.543170866201218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.995978325289984,
        "y": 3.799371348742698
      },
      "prevControl": {
        "x": 10.97017610701888,
        "y": 4.745734908136483
      },
      "nextControl": {
        "x": 10.97017610701888,
        "y": 4.745734908136483
      },
      "holonomicAngle": 225.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 13.414177273319416,
        "y": 4.6743974328698075
      },
      "nextControl": {
        "x": 13.414177273319416,
        "y": 4.6743974328698075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.162983659300652,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 11.043729004401415,
        "y": 4.592646685293372
      },
      "nextControl": {
        "x": 11.043729004401415,
        "y": 4.592646685293372
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.85
      },
      "prevControl": {
        "x": 14.023691897383797,
        "y": 4.584398018796038
      },
      "nextControl": null,
      "holonomicAngle": -165.97409751552797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}