{
  "samples": [
    {
      "x": 1.4388253688812256,
      "y": 5.567087650299072,
      "heading": -1.4185759084792567e-30,
      "angularVelocity": -8.949887154088951e-31,
      "velocityX": 1.8568357548591982e-19,
      "velocityY": -1.9343041924552228e-21,
      "timestamp": 0
    },
    {
      "x": 1.5311503493711507,
      "y": 5.566125929268775,
      "heading": 6.509942679365378e-20,
      "angularVelocity": 6.842289046327088e-19,
      "velocityX": 0.9703836722075826,
      "velocityY": -0.010108189355325502,
      "timestamp": 0.09514275964669691
    },
    {
      "x": 1.7158003059105025,
      "y": 5.564202487254456,
      "heading": 5.602534372036329e-20,
      "angularVelocity": -9.5373346416787e-20,
      "velocityX": 1.9407672976799817,
      "velocityY": -0.020216378223824924,
      "timestamp": 0.19028551929339382
    },
    {
      "x": 1.9927752281012112,
      "y": 5.561317324364295,
      "heading": -5.471512799664378e-20,
      "angularVelocity": -1.1639400848422126e-18,
      "velocityX": 2.911150814103596,
      "velocityY": -0.03032456595639657,
      "timestamp": 0.2854282789400907
    },
    {
      "x": 2.36207506410433,
      "y": 5.557470441138579,
      "heading": -2.6654416994729986e-19,
      "angularVelocity": -2.2264336455231778e-18,
      "velocityX": 3.88153378528334,
      "velocityY": -0.040432748009329875,
      "timestamp": 0.38057103858678765
    },
    {
      "x": 2.6390499862952534,
      "y": 5.554585278248524,
      "heading": -4.49958303699731e-19,
      "angularVelocity": -1.9277781468753767e-18,
      "velocityX": 2.9111508141036,
      "velocityY": -0.030324565956396595,
      "timestamp": 0.4757137982334846
    },
    {
      "x": 2.823699942838489,
      "y": 5.552661836234148,
      "heading": -2.873936746749626e-19,
      "angularVelocity": 1.7086389943382403e-18,
      "velocityX": 1.9407672976799863,
      "velocityY": -0.020216378223824966,
      "timestamp": 0.5708565578801815
    },
    {
      "x": 2.916024923324585,
      "y": 5.551700115203857,
      "heading": 2.8545920300283937e-30,
      "angularVelocity": 3.0206573248358892e-18,
      "velocityX": 0.9703836722075877,
      "velocityY": -0.01010818935532556,
      "timestamp": 0.6659993175268785
    },
    {
      "x": 2.916024923324585,
      "y": 5.551700115203857,
      "heading": 1.4185184851359223e-30,
      "angularVelocity": -1.84512829556052e-31,
      "velocityX": -1.2974909850662907e-19,
      "velocityY": 1.3515237226332655e-21,
      "timestamp": 0.7611420771735754
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShotPrepare"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0.7611420771735754,
      "command": {
        "type": "named",
        "data": {
          "name": "NewFireHS"
        }
      }
    }
  ]
}