{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6328Start"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A3toB3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B3to15FT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "15FTtoB2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B2to15FT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "15FTtoB1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B1to15FT"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}