{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3180912944479708,
      "y": 6.489473853669724
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetNote4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetNote5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootLastNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolatePivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}