{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9379905490722767,
      "y": 6.8940972277793335
    },
    "rotation": 0.4034847350586921
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "charmalicous"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "charmander"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "charmelion"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "charlielie"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "charizard"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}