{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4388253688812256,
      "y": 5.567087650299072
    },
    "rotation": -3.9951214337093084e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwayShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Big Mac - 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Little Mac - 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Big Mac - 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Big Mac - 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShotPrepare"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}