{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 7
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TargetSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - First Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetRotation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Third Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Third Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetRotation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Fourth Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Fourth Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetRotation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Fifth Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MadVillain - Fifth Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}