{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.408858299255371,
      "y": 6.532487392425537
    },
    "rotation": -8.429270614941756e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - First Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Second Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Third Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Third Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Fourth Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Fourth Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Fifth Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MadVillain - Fifth Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShotPrepare"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}