{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwayShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubwooferToA3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A3toA2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2toA1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NewFireHs"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShotPrepare"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}