{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "ShootNote1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire75"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "GetNote2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolatePivot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire75"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "A1toB1 NV"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolatePivot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "B1to15FT"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire75"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "15FTtoB2 NV"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolatePivot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "B2to15FT"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire75"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotPID"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}