{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TargetSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InterpolateSetpoint"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetRotation"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntakeReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireOne"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RCT2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntakeReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetRotation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}