{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.5
    },
    "rotation": 6.424271746964098e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Spoiler Amp2Human - 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NewFireHs"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spoiler Amp2Human - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NewFireHs"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}