{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.688059153896086,
      "y": 6.6985578415601275
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SubwayShot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Waffle Start"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolatePivot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaffleShootB1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaffleGetB2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolatePivot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaffleShootB2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotPID"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}