{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3721671887788225,
      "y": 4.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Walton2GoToShoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaltonFirstNote"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetSpeaker"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaltonGoesToWendys"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShot1ToOutermostNote"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysOutermostToShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "TargetSpeaker"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShotToInnermore"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysInnermoreToShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "TargetSpeaker"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotPID"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}