{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaltonBackup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaltonFirstNote"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WaltonGoesToWendys"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShot1ToOutermostNote"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysOutermostToShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShotToInnermore"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "InterpolateSetpoint"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysInnermoreToShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotPID"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}