{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwayShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShot1SubwooferVARC"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "WendysOutermostToShotVARC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TargetRotation"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WendysShotToInnermoreVARC"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntakeReal"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "WendysInnermoreToShotVARC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireOne"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Interpolate"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}