{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.55,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6103073792140914,
        "y": 5.852020143325668
      },
      "isLocked": false,
      "linkedName": "center15ft"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.591370826765778,
        "y": 5.81881904510252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}