{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2677165354330717,
        "y": 6.983602856094601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690334797173771,
        "y": 7.889910643131251
      },
      "isLocked": false,
      "linkedName": "center15ft"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.160307379214091,
        "y": 7.107979856674332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}