{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2677165354330717,
        "y": 6.983602856094601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237332041457488,
        "y": 6.636306500760741
      },
      "isLocked": false,
      "linkedName": "center15ft"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.130384493975583,
        "y": 6.047296355333861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}