{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1933425350938947,
        "y": 4.57130913087035
      },
      "isLocked": false,
      "linkedName": "SpeakerStageside"
    },
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.25243388504976,
        "y": 4.638345892325989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}