{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1933425350938947,
        "y": 4.57130913087035
      },
      "isLocked": false,
      "linkedName": "SpeakerStageside"
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.2633971548395486,
        "y": 4.833697683029571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}