{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5999484522385714,
        "y": 7.3999999999999995
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.65
      },
      "prevControl": {
        "x": 7.3403073792140905,
        "y": 5.992020143325669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}