{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 6.82792442507962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.760339848946068,
        "y": 6.32792442507962
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.057296653054846,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}