{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605039666116332,
        "y": 5.0012234375789895
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 4.696664777944941
      },
      "prevControl": {
        "x": 4.102990475952196,
        "y": 5.146616104725518
      },
      "nextControl": {
        "x": 5.098848252006868,
        "y": 4.3109922121330175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 5.881979007201258,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}