{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357677458431843,
        "y": 6.927333190050996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 6.226040913620289
      },
      "prevControl": {
        "x": 5.439360481408306,
        "y": 6.30589275766069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}