{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.465899500001068,
        "y": 6.7749999999999995
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 6.55
      },
      "prevControl": {
        "x": 2.1166987298107784,
        "y": 6.5249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}