{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2867949191999999,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3300961893892222,
        "y": 6.095000000000001
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.506698729810778,
        "y": 6.7749999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampnote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}