{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5199484522385713,
        "y": 7.359999999999999
      },
      "isLocked": false,
      "linkedName": "Ampnote"
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.85046841354944,
        "y": 7.432741351969191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}