{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 6.794856832956909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.681759871966293,
        "y": 6.294856832956909
      },
      "isLocked": false,
      "linkedName": "Ampnote"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.56,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midnote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}