{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134797299204208,
        "y": 7.354161374989417
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 7.07
      },
      "prevControl": {
        "x": 3.9093872943301444,
        "y": 7.169765755087067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}