{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960775792763531,
        "y": 7.107979856674331
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 5.51
      },
      "prevControl": {
        "x": 4.972618261740699,
        "y": 6.41630778703665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center15ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}