{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959049549930932,
        "y": 6.300756074845483
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.2677165354330717,
        "y": 6.983602856094601
      },
      "prevControl": {
        "x": 4.778455112465782,
        "y": 7.382665876442864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center15ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.80594351845783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}