{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139049549930932,
        "y": 6.250756074845484
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 7.07
      },
      "prevControl": {
        "x": 4.5507385770327105,
        "y": 7.469063020348264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.80594351845783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}