{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519711133370779,
        "y": 6.356096692733911
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 5.51
      },
      "prevControl": {
        "x": 5.099403740262908,
        "y": 6.688200123147645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center15ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}