{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781979007201258,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 5.51
      },
      "prevControl": {
        "x": 4.55,
        "y": 4.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center15ft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}