{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781979007201258,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.2677165354330717,
        "y": 6.983602856094601
      },
      "prevControl": {
        "x": 3.2677165354330717,
        "y": 5.783602856094601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center15ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": null,
  "useDefaultConstraints": true
}