{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915660660537232,
        "y": 0.9436481776669303
      },
      "isLocked": false,
      "linkedName": "B5"
    },
    {
      "anchor": {
        "x": 3.7807975615984994,
        "y": 2.7627439870298196
      },
      "prevControl": {
        "x": 4.599949605887491,
        "y": 2.189167550678773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}