{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.863016904684662,
        "y": 4.129170838030334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4652270668514649,
        "y": 3.2157029176919734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313171140797435,
        "y": 0.6960028152821314
      },
      "prevControl": {
        "x": 6.985883860574247,
        "y": 0.5519323714703759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -162.2959684765421,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}