{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.936584790886409,
        "y": 5.64957381953311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9120621621524934,
        "y": 5.692488419817462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1334686998506687,
        "y": 5.343040960359164
      },
      "prevControl": {
        "x": 2.096684756749795,
        "y": 5.8028402491200834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.62645067294969,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}