{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 6.9921877427149965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327541092443193,
        "y": 5.808970906303563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 5.557613961780925
      },
      "prevControl": {
        "x": 2.576408681357022,
        "y": 5.131533287529138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -153.18365315571302,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -51.64864518326886,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.67681568183818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}