{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8814088762350987,
        "y": 5.625051190799193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.201608807961871,
        "y": 5.453392789661783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7342731038316046,
        "y": 4.141432152397292
      },
      "prevControl": {
        "x": 2.8875395334185785,
        "y": 4.398919754103407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -64.3212760808471,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.3231368296629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}