{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "FrontCenter"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.5072966530548464,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}