{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874274,
        "y": 6.741314593740299
      },
      "isLocked": false,
      "linkedName": "McNote2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.3294104365986514,
        "y": 5.2163237659808654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}