{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4706548449420103,
        "y": 6.777614741293234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4706548449420103,
        "y": 6.777614741293234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4706548449420103,
        "y": 5.551483304597447
      },
      "prevControl": {
        "x": 1.4774694596172377,
        "y": 5.551483304597447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}