{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3180912944479708,
        "y": 6.489473853669724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096684756749796,
        "y": 6.489473853669724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.482916159308968,
        "y": 6.7960067128436705
      },
      "prevControl": {
        "x": 1.7533679544749752,
        "y": 6.372991367183625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}