{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8990529176511775,
        "y": 5.148668010235098
      },
      "isLocked": false,
      "linkedName": "McNote3"
    },
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 4.30417971947055
      },
      "prevControl": {
        "x": 1.1690009313351968,
        "y": 4.787422459289363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.300755766006333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}