{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4583935305750524,
        "y": 5.551483304597447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007307418,
        "y": 5.870830972431175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25580673383569,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 0.7759990065860922,
        "y": 4.141923326581696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}