{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 4.30417971947055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949772691407668,
        "y": 6.597045506091671
      },
      "isLocked": false,
      "linkedName": "McNote4"
    },
    {
      "anchor": {
        "x": 5.662094657522649,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.812937432766396,
        "y": 4.207576357751723
      },
      "nextControl": {
        "x": 6.13241893150453,
        "y": 4.0476392063895235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.152210162166804,
        "y": 4.067864266195546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}