{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2399999999999998,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": "McShot1"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 7.07
      },
      "prevControl": {
        "x": 2.996746806137142,
        "y": 7.044916913653579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}