{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2983834278779671,
        "y": 7.053602856094601
      },
      "isLocked": false,
      "linkedName": "McNote2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.4006716902322698,
        "y": 5.558377783422233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}