{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4583935305750524,
        "y": 5.551483304597447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55744644822623,
        "y": 5.145062512347247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.4600486288084515,
        "y": 4.090138192247759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}