{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3180912944479708,
        "y": 6.489473853669724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096684756749796,
        "y": 6.489473853669724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 6.808190539458002
      },
      "prevControl": {
        "x": 1.7586798485451924,
        "y": 6.385175193797956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}