{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3767022918661239,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.337287860729569,
        "y": 5.630585568863444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 8.324924878927575,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6025622024996893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}