{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.787225728297611,
        "y": 4.745999491998984
      },
      "prevControl": {
        "x": 6.573142377053986,
        "y": 4.430257322053106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}