{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250069603211653,
        "y": 6.5193517554950144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885274107,
        "y": 5.7622946015142755
      },
      "prevControl": {
        "x": 6.879017604193236,
        "y": 6.018835114595302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}