{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141392335,
        "y": 5.476153259995906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4980949961889296,
        "y": 6.788456653839302
      },
      "prevControl": {
        "x": 0.7911138899190245,
        "y": 6.620718626055554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.719322781374554,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.154068050312599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}