{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.697626506364124,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1656314734851696,
        "y": 3.8955126576919823
      },
      "isLocked": false,
      "linkedName": "McNote4"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}