{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 4.30417971947055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9518477125843146,
        "y": 4.109296418592837
      },
      "isLocked": false,
      "linkedName": "McNote4"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.3,
        "y": 2.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}