{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "A2Launch"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.5072966530548464,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}
