{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.47,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "A2Start"
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.1100000000000003,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}
