{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "Midnote"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.29878697595233
      },
      "prevControl": {
        "x": 2.4292893218813454,
        "y": 4.369497654070985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stagenote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}