{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "Midnote"
    },
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 6.794856832956909
      },
      "prevControl": {
        "x": 1.6817598719662925,
        "y": 6.294856832956909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampnote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}