{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914213562373096,
        "y": 4.145786437626906
      },
      "isLocked": false,
      "linkedName": "Midnote"
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.881979007201258,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}