{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6668358748133363,
        "y": 6.979926428348039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.592565109518655,
        "y": 5.048769415552174
      },
      "prevControl": {
        "x": 1.8172907880285742,
        "y": 5.4531169477461265
      },
      "nextControl": {
        "x": 4.971464007917194,
        "y": 4.73470281752668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630051931712462,
        "y": 4.147562809580771
      },
      "prevControl": {
        "x": 2.9342055234495947,
        "y": 5.001360005086414
      },
      "nextControl": {
        "x": 2.3258983399753306,
        "y": 3.2937656140751286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908547766687825,
        "y": 0.7757013586673573
      },
      "prevControl": {
        "x": 4.7340778491786795,
        "y": 0.6862771753712513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}