{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9059315049690144,
        "y": 6.97379577116456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339099527717217,
        "y": 8.144751293209037
      },
      "isLocked": false,
      "linkedName": "RCT1 End"
    },
    {
      "anchor": {
        "x": 7.8533718520365134,
        "y": 4.080125580562503
      },
      "prevControl": {
        "x": 6.909250645780758,
        "y": 4.435703697204281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCT2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rotation Correction Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}