{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9059315049690144,
        "y": 6.97379577116456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9059315049690144,
        "y": 6.97379577116456
      },
      "isLocked": false,
      "linkedName": "RCT1 End"
    },
    {
      "anchor": {
        "x": 7.834979880486077,
        "y": 6.158418365761861
      },
      "prevControl": {
        "x": 6.890858674230321,
        "y": 6.513996482403639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCT2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rotation Correction Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}