{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "AmbitionStart"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.95,
        "y": 1.0
      },
      "nextControl": {
        "x": 8.05,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.346984631039295,
        "y": 1.9828989928337166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RotateToSpeaker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAtSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RotateToSpeaker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAtSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}