{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6126790010511733,
        "y": 6.89929519943604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.36073933686329
      },
      "prevControl": {
        "x": 7.530235829702432,
        "y": 7.380473222484908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}