{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.359508411324516,
        "y": 6.058302885836541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948086203864717,
        "y": 6.255641742052716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 8.259733885621618,
        "y": 4.203317637404505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.29849493764863,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.94137337193506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kates Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}