{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.865633166403471,
        "y": 4.0923868949294615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302315584616344,
        "y": 4.0923868949294615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.401811857737874,
        "y": 4.723844584827791
      },
      "prevControl": {
        "x": 5.278495834975361,
        "y": 3.7858540357555146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ember Tuning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}