{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2086908691294997,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2540062584813323,
        "y": 4.458869086912966
      },
      "isLocked": false,
      "linkedName": "StageLaunch"
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.4946846106481675,
        "y": 4.321130913087035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}