{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203301270189222,
        "y": 4.534999999999999
      },
      "isLocked": false,
      "linkedName": "StageLaunch"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.1769872981077807,
        "y": 4.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathSegments",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
