{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166044443118978,
        "y": 6.192787609686539
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 7.07
      },
      "prevControl": {
        "x": 2.54,
        "y": 7.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "McNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2Location",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}