{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 6.6985578415601275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6603937571898761,
        "y": 7.670755888608138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.541565368845024,
        "y": 7.71
      },
      "prevControl": {
        "x": 0.5415653688450239,
        "y": 7.71
      },
      "nextControl": {
        "x": 2.5415653688450206,
        "y": 7.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2650676729924895,
        "y": 7.71
      },
      "prevControl": {
        "x": 4.666303496857926,
        "y": 7.71
      },
      "nextControl": {
        "x": 6.460741577293674,
        "y": 7.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.361370151311731,
        "y": 7.47632352407562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TargetNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Waffle House",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}