{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312815736742585,
        "y": 4.019134704936077
      },
      "isLocked": false,
      "linkedName": "WaltonNote"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 3.0999999999999996
      },
      "prevControl": {
        "x": 2.184545480202072,
        "y": 3.2637654164197216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}