{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9707617193012168,
        "y": 4.503711229644682
      },
      "isLocked": false,
      "linkedName": "WaltonStart"
    },
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 3.3350266700533404
      },
      "prevControl": {
        "x": 2.190549801682125,
        "y": 3.509390647078586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaltonPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}