{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 3.3350266700533404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713577240349442,
        "y": 3.2770094895267627
      },
      "isLocked": false,
      "linkedName": "WaltonPreload"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.851458469410638,
        "y": 4.313090553534702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaltonNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": -32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}