{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4006716902322698,
        "y": 4.0333869556628
      },
      "isLocked": false,
      "linkedName": "WaltonNote"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 3.0999999999999996
      },
      "prevControl": {
        "x": 2.141794231529903,
        "y": 2.864685831967073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.125,
    "maxAcceleration": 3.13,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.23000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}