{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.920977619733018,
        "y": 1.3397115683120253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260689188045044,
        "y": 1.6247565828464987
      },
      "prevControl": {
        "x": 5.377049642988176,
        "y": 1.1259278074111694
      },
      "nextControl": {
        "x": 6.582663726922467,
        "y": 1.8065164031805283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 2.55
      },
      "prevControl": {
        "x": 8.313971504411889,
        "y": 2.530471108738711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TargetNote",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TargetNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.422228554770637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}