{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054306437501762,
        "y": 1.0307927638077492
      },
      "isLocked": false,
      "linkedName": "WendysOutermostNote"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 3.09
      },
      "prevControl": {
        "x": 3.7808339677172613,
        "y": 2.522708110858057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}