{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 1.5899999999999999
      },
      "isLocked": false,
      "linkedName": "WendysShot"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.2799999999999994,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysOutermostNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TargetNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": -49.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}