{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3721671887788194,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.320993504706346,
        "y": 2.859707096160604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}