{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.0999999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652527305054611,
        "y": 1.4779818248525383
      },
      "isLocked": false,
      "linkedName": "WendysShot"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.714594869189737,
        "y": 1.0616755566844465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysInnermoreVARC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TargetNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}