{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040054186775039,
        "y": 0.9761620523241048
      },
      "isLocked": false,
      "linkedName": "WendysInnermoreVARC"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.9600099982122674,
        "y": 1.5342908047930015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 22.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}