{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.0999999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652527305054611,
        "y": 1.4779818248525383
      },
      "isLocked": false,
      "linkedName": "WendysShot"
    },
    {
      "anchor": {
        "x": 8.198995286879464,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.115824231648465,
        "y": 1.673369457850027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysInnermore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 7.07827286367792,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}