{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 2.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020054186775039,
        "y": 1.0161620523241048
      },
      "isLocked": false,
      "linkedName": "WendysInnermore"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 3.09
      },
      "prevControl": {
        "x": 3.5100099982122677,
        "y": 1.8242908047930018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WendysShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}